displayName=Hold Your Ground
author=Skeldoor
support=
description=Restrict your characters movement with this plugin designed to help Tilemen and Chunkmen stay within their unlocked boundaries.
tags=movement, restrict, hold, ground
plugins=com.skeldoor.HoldYourGroundPlugin